{
	"nodes":[
		{"id":"9b6a4711b2696a4b","type":"group","x":-540,"y":-380,"width":1320,"height":580,"label":"Fighter Class"},
		{"id":"b3a8ea949cc1af54","type":"group","x":836,"y":-380,"width":1036,"height":354,"label":"System of influence"},
		{"id":"ec2c2f0022e56a58","type":"group","x":460,"y":-320,"width":290,"height":500,"color":"6","label":"Skills"},
		{"id":"ecd96cd2e72cc57e","type":"group","x":-540,"y":-120,"width":920,"height":100,"color":"5","label":"Atributes"},
		{"id":"b5ec0a595eb6a618","type":"text","text":"Consituion (con)","x":20,"y":-100,"width":160,"height":60},
		{"id":"4e187b139c111050","type":"text","text":"Size ","x":200,"y":-100,"width":160,"height":60},
		{"id":"c8c7e22a940f976e","type":"text","text":"Strength (str)","x":-520,"y":-100,"width":160,"height":60},
		{"id":"134dfe46b1ad0dea","type":"text","text":"Speed (spd)","x":-340,"y":-100,"width":160,"height":60},
		{"id":"8456f1e66da64212","type":"text","text":"Agility (agi)","x":-160,"y":-100,"width":160,"height":60},
		{"id":"ca39a2f5491e9f66","type":"text","text":"Popularity (pop)","x":-180,"y":-300,"width":200,"height":60,"color":"3"},
		{"id":"23702988fa118770","type":"text","text":"Vitality (vit) -> %","x":-180,"y":120,"width":200,"height":50,"color":"3"},
		{"id":"61f2c737b085f1e9","type":"text","text":"Axing","x":480,"y":-220,"width":250,"height":60},
		{"id":"7fa5efcd9e9dcd6a","type":"text","text":"Max Health","x":200,"y":40,"width":160,"height":50,"color":"4"},
		{"id":"744a9359803b059d","type":"text","text":"Swordsmanship","x":480,"y":-300,"width":250,"height":60},
		{"id":"d30e8af72a2d9ae4","type":"text","text":"Health","x":200,"y":120,"width":160,"height":50,"color":"1"},
		{"id":"3b65f481c090bc59","type":"text","text":"Archery","x":480,"y":-140,"width":250,"height":60},
		{"id":"a392ec00151976be","type":"text","text":"Fencing","x":480,"y":-60,"width":250,"height":60},
		{"id":"4d15312c4ab2ddaf","type":"text","text":"Martial Arts","x":480,"y":100,"width":250,"height":60},
		{"id":"af02acaec8671961","type":"text","text":"Hand to hand","x":480,"y":20,"width":250,"height":60},
		{"id":"9eeea209209a90ea","type":"text","text":"Attributes","x":856,"y":-226,"width":250,"height":60,"color":"5"},
		{"id":"4bb012ee79ee6c69","type":"text","text":"Vitality","x":856,"y":-106,"width":250,"height":60,"color":"1"},
		{"id":"c5572075265aa190","type":"text","text":"Skills","x":1272,"y":-166,"width":250,"height":60,"color":"2"},
		{"id":"7404a604aa61cbd6","type":"text","text":"Popularity","x":1602,"y":-360,"width":250,"height":50,"color":"6"},
		{"id":"f92d49d501965921","type":"text","text":"Weapon Quality","x":1602,"y":-226,"width":250,"height":60,"color":"4"},
		{"id":"47c3f07f29800bd0","type":"text","text":"Weapon Skill","x":1602,"y":-106,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"286d2d9c7fdacdb3","fromNode":"23702988fa118770","fromSide":"left","toNode":"c8c7e22a940f976e","toSide":"bottom"},
		{"id":"57083e97ac46631f","fromNode":"23702988fa118770","fromSide":"left","toNode":"134dfe46b1ad0dea","toSide":"bottom"},
		{"id":"90e03b60bcf5381f","fromNode":"23702988fa118770","fromSide":"top","toNode":"8456f1e66da64212","toSide":"bottom"},
		{"id":"b89e6f7d7b5dbf14","fromNode":"23702988fa118770","fromSide":"right","toNode":"b5ec0a595eb6a618","toSide":"bottom"},
		{"id":"cefca855b5a54057","fromNode":"23702988fa118770","fromSide":"right","toNode":"4e187b139c111050","toSide":"bottom"},
		{"id":"6694a27f5c8db9da","fromNode":"c8c7e22a940f976e","fromSide":"top","toNode":"ca39a2f5491e9f66","toSide":"bottom"},
		{"id":"86b824ceef60d34b","fromNode":"134dfe46b1ad0dea","fromSide":"top","toNode":"ca39a2f5491e9f66","toSide":"bottom"},
		{"id":"2d3d0a095de594a1","fromNode":"8456f1e66da64212","fromSide":"top","toNode":"ca39a2f5491e9f66","toSide":"bottom"},
		{"id":"771d66c45b685c0e","fromNode":"b5ec0a595eb6a618","fromSide":"top","toNode":"ca39a2f5491e9f66","toSide":"bottom"},
		{"id":"18c55ddad1660fef","fromNode":"4e187b139c111050","fromSide":"top","toNode":"ca39a2f5491e9f66","toSide":"bottom"},
		{"id":"5bd9d0b694d5e947","fromNode":"23702988fa118770","fromSide":"right","toNode":"d30e8af72a2d9ae4","toSide":"left","color":"1"},
		{"id":"a61ff15685bddbac","fromNode":"4e187b139c111050","fromSide":"bottom","toNode":"7fa5efcd9e9dcd6a","toSide":"top","color":"4"},
		{"id":"82c9b493be958ce3","fromNode":"7fa5efcd9e9dcd6a","fromSide":"bottom","toNode":"d30e8af72a2d9ae4","toSide":"top","color":"1"},
		{"id":"c00552472921cb32","fromNode":"ecd96cd2e72cc57e","fromSide":"right","toNode":"ec2c2f0022e56a58","toSide":"left","color":"5"},
		{"id":"1ef997f150bf5a8e","fromNode":"9eeea209209a90ea","fromSide":"right","toNode":"c5572075265aa190","toSide":"left","color":"5","label":"Boost"},
		{"id":"d304a6173d3f294d","fromNode":"9eeea209209a90ea","fromSide":"top","toNode":"7404a604aa61cbd6","toSide":"left","color":"5","label":"Boost/Debuff"},
		{"id":"4dbdeac263b46923","fromNode":"4bb012ee79ee6c69","fromSide":"top","toNode":"9eeea209209a90ea","toSide":"bottom","color":"1","label":"Boost/Debuff"},
		{"id":"7d7f38f69826fe54","fromNode":"4bb012ee79ee6c69","fromSide":"right","toNode":"c5572075265aa190","toSide":"left","color":"1","label":"Boost/Debuff"},
		{"id":"e90c8fa65932f4aa","fromNode":"c5572075265aa190","fromSide":"right","toNode":"47c3f07f29800bd0","toSide":"left","color":"2","label":"Boost"},
		{"id":"92bd7acc3a327456","fromNode":"7404a604aa61cbd6","fromSide":"bottom","toNode":"f92d49d501965921","toSide":"top","color":"6","label":"Boost"},
		{"id":"de561bdeff42ae6c","fromNode":"f92d49d501965921","fromSide":"bottom","toNode":"47c3f07f29800bd0","toSide":"top","color":"4","label":"Boost"}
	]
}